[tox]
envlist =
    {py36,py37}-django22,
    {py36,py37,py38}-django30,
    {py36,py37,py38}-django31,
    {py36,py37,py38}-djangomaster,
    base,dist,lint,docs,

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31
    master: djangomaster

[testenv]
commands = make test
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1a1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements.txt

[testenv:base]
; Ensure optional dependencies are not required
deps =
    -rrequirements.txt

[testenv:docs]
skip_install = true
commands = mkdocs build
deps =
    -rdocs/requirements.txt